{
  "configurations" : [
    {
      "id" : "2D77A38E-DDB5-4634-8A7B-DFE60B69ABB6",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Bitcoiny.xcodeproj",
      "identifier" : "B59069C52E82A42600B11545",
      "name" : "Bitcoiny"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Bitcoiny.xcodeproj",
        "identifier" : "B59069D52E82A42800B11545",
        "name" : "BitcoinyTests"
      }
    }
  ],
  "version" : 1
}
